<template name="notebook">
  <!-- <div class="container">
    <h1>Welcome to your Notebook!</h1>
    <div class="row">
      <div class="col-md-7">
        <div id="createDocument">
          Name: <input type="text" id="new-document-name" placeholder="New document" /><input type="button" id="new-document" value="create"/>
        </div>
        <div class="document ">

        </div>
        <div>
          <textarea id="document-text" rows="30" cols="80"></textarea>
        </div>
      </div>
      <h4>Your Notes</h4>

      <div class="col-md-2">
        <hr>
        {{#each documents}}
        <div class="row">
          <div class="col-md-8">
              <li>
                <a href="#" class="openNotes">{{name}}</a>
              </li>
          </div>
          <div class="col-md-4">
            <input type="button" id="delete-document" value="Delete"/>
          </div>
        </div>
        {{/each}}
      </div>

    </div>
  </div>
          -->
  <div class="container">
    <div class="row">
      <h1>Welcome to your Notebook!</h1>
      <!-- Use `name` to add a custom class to the outer container -->
      {{#basicTabs name=""  tabs=tabs}}
        <!--
          There are two ways to define content for your tabs:

          1. Wrap each tabbed section in a blank `<div></div>`.
             Sections must correspond with the order of the tabs you specified.

          2. Wrap each tabbed section in the provided block helper (RECOMMENDED!).
             `{{#tabContent slug="nameOfSlug"}} ... {{/tabContent}}`
             These can be defined in any order you like.
        -->
      {{#each documents}}
        {{#tabContent slug=_id}}
          <div class="col-md-7">
            <div class="document">
              <input type="button" id="update" value="Update"/>
            </div>
            <div>
              <textarea id="{{_id}}" rows="30" cols="80" value="{{text}}"></textarea>
            </div>
          </div>
          {{/tabContent}}
        {{/each}}
      {{/basicTabs}}
      <div id="createDocument">
        <input type="text" id="new-doc-name" placeholder="New document Name" />
        <input type="button" id="new-document" value="Create"/>
      </div>
      <br>
      <h4>Your Notes</h4>
      <div class="col-lg-2">
        <hr>
        {{#each documents}}
        <div class="row">
          <div class="col-md-8">
              <li>
                <a href="#" class="openNotes">{{name}}</a>
              </li>
          </div>
          <div class="col-md-4">
            <input type="button" id="delete-document" value="Delete"/>
          </div>
        </div>
        {{/each}}
      </div>
    </div>
  </div>

</template>









<template name="documentList">
  <h1>Welcome to your Notebook!</h1>
  <div>
  </div>
  <div id="createDocument">
    Name: <input type="text" id="new-document-name" placeholder="New document" /><input type="button" id="new-document" value="create"/>
  </div>
</template>

<template name="documentButton">
  <div class="document ">
    <p>
    <input type="button" id="edit-document" value="Edit"/>
    <input type="button" id="delete-document" value="Delete"/>
    </p>
   </div>
</template>

<template name="documentView">
    <div>
      <p></p>
        <textarea id="document-text" rows="30" cols="80"></textarea>
    </div>
</template>
